---
- name: Make dotfiles dirs
  file:
    state: directory
    path: "~/{{ item }}"
    recurse: yes
  with_items:
    - .config/sublime-text-3/Packages/User
    - .profile.d
    - .atom
    - .config/zsh_custom/themes/justin
- name: Install common dotfiles
  file:
    src: "{{ playbook_dir }}/roles/common/files/home/{{ item }}"
    dest: "~/{{ item }}"
    state: link
  with_items:
    - .ansible.cfg
    - .vimrc
    - .vim
    - .zshrc
    - .bashrc
    - .gitconfig
    - .tigrc
    - .tmux.conf
    - .profile.d/aliases.sh
    - .profile.d/ranger.sh
    - .profile.d/robocup.sh
    - .profile.d/transfer.sh
    - .oh-my-zsh
    - .atom/config.cson
    - .atom/keymap.cson
    - .config/vromerc
    - .config/zsh_custom/themes/justin.zsh-theme
    - .config/sublime-text-3/Packages/User/clang_format.sublime-settings
    - .config/sublime-text-3/Packages/User/clang_format_custom.sublime-settings
    - .config/sublime-text-3/Packages/User/Default.sublime-keymap
    - ".config/sublime-text-3/Packages/User/Package Control.sublime-settings"
    - .config/sublime-text-3/Packages/User/Preferences.sublime-settings
