---
- name: Install packages
  pacman:
    name: "{{item}}"
    state: present
  with_items:
    - thunar  # gtk-based file browser
    - tumbler # image thumbnails for thunar
    - tmux
    - zsh
    - mupdf # minimalist pdf viewer
    - rxvt-unicode
    - wget
    - tree
    - psmisc  # contains pstree and some other utils
    - octave  # open-source alternative to MATLAB
    - git
    - transmission-qt # torrent client
    - xorg-xrandr # command-line tool for configuring multiple monitors
    - arandr # gui for configuring multiple monitors
    - cheese # Picture-taking app comparable to "Photo Booth" on OS X
